POSTGRES_USER=      # любой юзер для базы
POSTGRES_PASSWORD=   # любой пароль
POSTGRES_DB=           # имя базы
POSTGRES_HOST=             # имя контейнера из docker-compose
POSTGRES_PORT=5432

SECRET_KEY = ''
ALGORITHM = ''
ACCESS_TOKEN_EXPIRE_MINUTES = ('Мин')